[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=../model/resnet10.caffemodel
proto-file=../model/resnet10.prototxt
model-engine-file=../model/resnet10.caffemodel_b1_gpu0_int8.engine
labelfile-path=../model/labels.txt
int8-calib-file=../model/cal_trt.bin
force-implicit-batch-dim=1
batch-size=1
network-mode=1
num-detected-classes=4
interval=0
process-mode=1
model-color-format=0
gie-unique-id=1
output-blob-names=conv2d_bbox;conv2d_cov/Sigmoid
#scaling-filter=0
#scaling-compute-hw=0

[class-attrs-all]
pre-cluster-threshold=0.2
eps=0.2
group-threshold=1
